{
  "name": "ruuvi-iothub",
  "version": "0.1.0",
  "description": "Client application for Raspberry Pi collects data from RuuviTag, then sends it to Azure IoT hub",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/eslint *.js"
  },
  "dependencies": {
    "azure-iot-device": "1.1.7",
    "azure-iot-device-mqtt": "1.1.7",
    "node-ruuvitag": "^4.1.0"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.17.1"
  }
}
